<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            MEdidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            (16px = 1em) geralmente
            */
            font-size: 16px;

            /* lighter normal bold bolder */
        }

        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 2em;

            - shorthand font ->
            - font-style -> font-weight -> font-size -> font family
            */
            font: italic bolder 3em Arial, sans-serif;
        }
        
        h2 {
            font: bold 2em Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptates. Numquam quidem veniam dolore quaerat eum! Sapiente maiores deleniti, quas saepe enim dolorum molestiae molestias aperiam mollitia ut architecto cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi minus rem fuga consequuntur quasi, tenetur ut ex voluptatem ducimus animi ipsam magni explicabo error voluptas quas maxime accusamus iure corrupti!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quibusdam voluptatum expedita necessitatibus non quam aperiam dolorem cumque voluptatem enim hic, quasi voluptates exercitationem inventore at nihil dolore commodi placeat!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, laudantium nesciunt ullam totam dolorem eveniet dicta necessitatibus dolor asperiores possimus quo itaque unde harum? Modi saepe vitae doloremque natus? Deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi harum impedit ad nesciunt iste quam molestiae quasi aliquid. Dignissimos autem molestiae nobis hic cupiditate officia id sapiente, ullam nesciunt eum!</p>
</body>
</html>