<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consequuntur officia blanditiis aperiam facere voluptates, tempore placeat modi. Distinctio earum quo voluptate fuga est blanditiis quaerat quibusdam quod dicta ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate eveniet! Culpa dicta iure accusamus veniam sed possimus sunt. Esse eum repellat doloremque aut modi architecto, voluptates odio necessitatibus exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consequuntur officia blanditiis aperiam facere voluptates, tempore placeat modi. Distinctio earum quo voluptate fuga est blanditiis quaerat quibusdam quod dicta ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate eveniet! Culpa dicta iure accusamus veniam sed possimus sunt. Esse eum repellat doloremque aut modi architecto, voluptates odio necessitatibus exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consequuntur officia blanditiis aperiam facere voluptates, tempore placeat modi. Distinctio earum quo voluptate fuga est blanditiis quaerat quibusdam quod dicta ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate eveniet! Culpa dicta iure accusamus veniam sed possimus sunt. Esse eum repellat doloremque aut modi architecto, voluptates odio necessitatibus exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consequuntur officia blanditiis aperiam facere voluptates, tempore placeat modi. Distinctio earum quo voluptate fuga est blanditiis quaerat quibusdam quod dicta ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate eveniet! Culpa dicta iure accusamus veniam sed possimus sunt. Esse eum repellat doloremque aut modi architecto, voluptates odio necessitatibus exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consequuntur officia blanditiis aperiam facere voluptates, tempore placeat modi. Distinctio earum quo voluptate fuga est blanditiis quaerat quibusdam quod dicta ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate eveniet! Culpa dicta iure accusamus veniam sed possimus sunt. Esse eum repellat doloremque aut modi architecto, voluptates odio necessitatibus exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consequuntur officia blanditiis aperiam facere voluptates, tempore placeat modi. Distinctio earum quo voluptate fuga est blanditiis quaerat quibusdam quod dicta ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate eveniet! Culpa dicta iure accusamus veniam sed possimus sunt. Esse eum repellat doloremque aut modi architecto, voluptates odio necessitatibus exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consequuntur officia blanditiis aperiam facere voluptates, tempore placeat modi. Distinctio earum quo voluptate fuga est blanditiis quaerat quibusdam quod dicta ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate eveniet! Culpa dicta iure accusamus veniam sed possimus sunt. Esse eum repellat doloremque aut modi architecto, voluptates odio necessitatibus exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi consequuntur officia blanditiis aperiam facere voluptates, tempore placeat modi. Distinctio earum quo voluptate fuga est blanditiis quaerat quibusdam quod dicta ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate eveniet! Culpa dicta iure accusamus veniam sed possimus sunt. Esse eum repellat doloremque aut modi architecto, voluptates odio necessitatibus exercitationem.</p>
    </main>
</body>
</html>